mkdir tmp
cd tmp
git clone git://github.com/cmusphinx/sphinxbase.git
cd sphinxbase
./autogen.sh
make
sudo make install
cd ..
git clone git://github.com/cmusphinx/pocketsphinx.git
cd pocketsphinx
./autogen.sh
make
sudo make install
cd ..
mkdir resources
cd resources
wget -O lium_french_f0.tar.gz http://sourceforge.net/projects/cmusphinx/files/Acoustic%20and%20Language%20Models/Archive/French%20F0%20Broadcast%20News%20Acoustic%20Model/lium_french_f0.tar.gz/download
tar -xvzf lium_french_f0.tar.gz
cd lium_french_f0/
sudo mkdir -p `pkg-config --variable=modeldir pocketsphinx`/hmm/fr_FR/french_f0
sudo mv * `pkg-config --variable=modeldir pocketsphinx`/hmm/fr_FR/french_f0
cd ..

wget -O fr-phone.lm.dmp http://sourceforge.net/projects/cmusphinx/files/Acoustic%20and%20Language%20Models/French%20Language%20Model/fr-phone.lm.dmp/download
sudo mkdir -p `pkg-config --variable=modeldir pocketsphinx`/lm/fr_FR/
sudo mv fr-phone.lm.dmp `pkg-config --variable=modeldir pocketsphinx`/lm/fr_FR/

wget -O fr.dict http://sourceforge.net/projects/cmusphinx/files/Acoustic%20and%20Language%20Models/French%20Language%20Model/fr.dict/download
sudo mv fr.dict `pkg-config --variable=modeldir pocketsphinx`/lm/fr_FR/

wget -O lium_french_f2.tar.gz http://sourceforge.net/projects/cmusphinx/files/Acoustic%20and%20Language%20Models/Archive/French%20F2%20Telephone%20Acoustic%20Model/lium_french_f2.tar.gz/download
tar -xvzf lium_french_f2.tar.gz
cd lium_french_f2/
sudo mkdir -p `pkg-config --variable=modeldir pocketsphinx`/hmm/fr_FR/french_f2
sudo mv * `pkg-config --variable=modeldir pocketsphinx`/hmm/fr_FR/french_f2
cd ..
