[system]
service = jnt_raspberry_i2c_bmp
#user = pi
log_dir = /opt/janitoo/log
home_dir = /opt/janitoo/home
pid_dir = /opt/janitoo/run
conf_dir = /opt/janitoo/etc
broker_ip = 192.168.14.54
broker_port = 1883
broker_user = myuser
broker_password = mypassword
broker_keepalive = 60
heartbeat_timeout = 30
heartbeat_count = 3

[rpigpio]
heartbeat = 60
loop_sleep = 0.1
config_timeout = 3
name = testname
location = testlocation
hadd = 01145/0000
components.input = rpigpio.input
components.output = rpigpio.output

[loggers]
keys = root,sqlalchemy,alembic,janitoo

[handlers]
keys = console,file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = file
qualname =

[logger_janitoo]
level = DEBUG
handlers = file
qualname = janitoo

[logger_sqlalchemy]
level = WARN
handlers = file
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = file
qualname = alembic

[logger_alembic.migration]
level = INFO
handlers = file
qualname = alembic.migration

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
level = DEBUG
formatter = generic
args = ('/opt/janitoo/log/jnt_raspberry_i2c_bmp.log', 'w')

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[rpigpio__input]
heartbeat = 30
name = testinput
location = testhardwarelocation
hadd = 0145/0001
pin_0 = 14

[rpigpio__output]
heartbeat = 30
name = testoutput
location = testhardwarelocation
hadd = 0145/0002
pin_0 = 15

